        The use case for extended unpacking.

We don't always want to unpack every single item in an iterable.
We may, for example, want to unpack the first value, and then unpack the remaining values into another variable.

l = [1, 2, 3, 4, 5, 6]

We can achieve this using slicing:      a = l[0]
                                        b = l[1:]

or, using simple unpacking:             a, b = l[0], l[1:]      (aka parallel assignment)

We can also use the * operator:         a, *b = l



        Usage with ordered types

a, *b = [-10, 5, 2, 100]        a = -10     b = [5, 2, 100]

a, *b = (-10, 5, 2, 100)        a = -10     b = [5, 2, 100] <----- this is still a list!

a, *b = 'XYZ'                   a = 'XYZ'   b = ['Y', 'Z']  <----- this is also a list


The following also works:

a, b, *c = 1, 2, 3, 4, 5        a = 1       b = 2       c = [3, 4, 5]

We can add elements after the last elements.
a, b, *c, d = [1, 2, 3, 4, 5]   a = 1       b = 2       c = [3, 4]      d = 
