Positional Arguments

Most common way of assigning arguments to parameters: via the order in which they are passed
i.e. their Position


def my_func(a, b):
    # code ...


my_func(10, 20)  -> a = 10,  b = 20

my_func(20, 10)  -> a = 20,  b = 10



************************************************************************
Default Values

A positional argument can be made optional by specifying a default value for the corresponding parameter.

def my_func(a, b=100):  # b=100 is a default value.     my_func(10, 20)     -> a = 10, b = 20
    # code ...                                          my_func(5)          -> a = 5, b = 100

Consider a case where we have three arguments, and we want to make one of them opt
