                Map Filter Zip List
        Higher order functions.
A function that takes a function as a parameter and/or returns a function as it's return value.

    Example: sorted
             map      modern alternative -> list comprehensions and generator expressions
             filter     "                       "                       "


        The map function  ***********************************************************************************
map(func, *iterables)
    *iterables  
