                DECORATOR PARAMETERS
In the last video I saw some built-in decorators that can handle som arguments:

@wraps(fn)              @lru_cache(maxsize= 256)    <----- function call
def inner():            def factorial(n):
   ...                      ...

This should look quite different from the decorators we have been creating and using:

@timed      <------ no function call
def fibonacci(n):
   ...


            The Timed decorator  ****************************************************************************

def timed(fn):
    from time import perf_counter

    def inner(*args, **kwargs):
        total_elapsed = 0
        for i in range(10):
            start = perf_counter()
            result = fn(*args, **kwargs)
            total_elapsed += (perf_counter() - start)
        avg_elapsed = total_elapsed / 10
        print(avg_elapsed)


