                    Introduction
What are Modules?           -> objects of type ModuleType

How does Python load modules?

How to import without import statement

Reloading modules           -> why weshould not do it.

Import variants             -> import
                               from ...  import ...
                               from ...  import  * 
    
Misconceptions


        __main__  ****************************************************************

    in modules
    
    as file names


        Zip Archives  ***************************************************************

    Importing from a zip archive


        Packages  ***************************************************************

What is a package?

Why use them?

How is it differient from a module?

The role of __init__.py files in packages.


        Implicit Namespace Packages.

What are they.

How do we create and use them?

vs standard packages

